# HotelSystem

./: HotelSystem.sln  README.md
AuthorizationGenerator/: Form1.Designer.cs  Form1.cs  MacAddGen.csproj  Program.cs
HotelSystem/: FormLogin.Designer.cs  FormLogin.cs  FormSystem.Designer.cs  FormSystem.cs  HotelSystem.csproj  Log.cs  Login.cs  People.cs  Program.cs  Room.cs  SqlManage.cs  info.txt
HotelSystem/Properties/: Resources.Designer.cs
HotelSystemSetup/: HotelSystemSetup.vdproj
